{
	"name": "CrowdAlert",
	"version": "0.1.0",
	"private": true,
	"devDependencies": {
		"babel-jest": "22.0.6",
		"babel-preset-react-native": "^4.0.0",
		"babel-preset-react-native-stage-0": "^1.0.1",
		"fs-extra": "^4.0.2",
		"jest": "22.0.6",
		"react-test-renderer": "16.2.0",
		"replace-in-file": "^3.0.0"
	},
	"scripts": {
		"android": "react-native run-android",
		"ios": "react-native run-ios",
		"rename": "node ./bin/rename.js",
		"start": "react-native start",
		"test": "jest"
	},
	"jest": {
		"preset": "react-native",
		"transformIgnorePatterns": [
			"node_modules/(?!(jest-)?react-native|react-navigation)"
		]
	},
	"dependencies": {
		"fbjs": "^0.8.16",
		"react": "16.0.0",
		"react-native": "0.51.0",
		"react-native-config": "^0.11.5",
		"react-native-fbsdk": "^0.7.0",
		"react-native-firebase": "^4.1.0",
		"react-native-google-signin": "^0.12.0",
		"react-native-router-flux": "^4.0.0-beta.31",
		"react-redux": "^5.0.7",
		"redux": "^4.0.0",
		"redux-logger": "^3.0.6",
		"redux-persist": "^5.9.1",
		"redux-promise": "^0.5.3",
		"redux-thunk": "^2.2.0"
	}
}
